[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    */venv/,
    env/,
    */env/,
    docs/,
    frontend/,
    infra/
    backend/tests/constants.py
per-file-ignores =
    */settings.py:E501, I001
