# Django project settings
SECRET_KEY=django-secret-key
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=https://domain

# Frontend URL
FRONTEND_URL=http://localhost:3000 or https://yourwebname

# Recipe name URL
URL_TO_RECIPES=recipes

# DB variables at settings.py:
DB_ENGINE=PostgreSQL
POSTGRES_DB=foodgram
POSTGRES_USER=administrator
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
